# iso-backend

./: Dockerfile  Iso.Backend.sln
Iso.Backend.Application/: Iso.Backend.Application.csproj
Iso.Backend.Application/Base/: RepositoryBase.cs
Iso.Backend.Application/Common/Interfaces/: IDesignsRepository.cs  IItemRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRepository.cs
Iso.Backend.Application/DTO/Designs/: DesignCreateDTO.cs  DesignResponseDTO.cs
Iso.Backend.Application/DTO/Items/: ItemCreateDTO.cs  ItemResponseDTO.cs
Iso.Backend.Application/DTO/Orders/: OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs
Iso.Backend.Application/Services/Designs/Implementation/: DesignsService.cs
Iso.Backend.Application/Services/Designs/Interfaces/: IDesignsService.cs
Iso.Backend.Application/Services/Items/Implementation/: ItemsService.cs
Iso.Backend.Application/Services/Items/Interfaces/: IItemsService.cs
Iso.Backend.Application/Services/Orders/Implementation/: OrdersService.cs
Iso.Backend.Application/Services/Orders/Interfaces/: IOrdersService.cs
Iso.Backend.Domain/: Iso.Backend.Domain.csproj
Iso.Backend.Domain/Entities/Auth/: Role.cs  User.cs
Iso.Backend.Domain/Entities/Base/: DomainBaseObject.cs  DomainObject.cs
Iso.Backend.Domain/Entities/JsonModels/: ItemDetails.cs  OrderDetails.cs  OrderDetailsMetadata.cs  Permissions.cs
Iso.Backend.Domain/Entities/Orders/: Category.cs  CommentItem.cs  Design.cs  Item.cs  Order.cs  OrderDetail.cs
Iso.Backend.Infrastructure/: Iso.Backend.Infrastructure.csproj
Iso.Backend.Infrastructure/Context/: IsoBackendDbContext.cs
Iso.Backend.Infrastructure/Migrations/: 20240404135454_Initial.Designer.cs  20240404135454_Initial.cs  20240408221053_Entities Init.Designer.cs  20240408221053_Entities Init.cs  20240414235857_Fix Orders.Designer.cs  20240414235857_Fix Orders.cs  20240414235954_Add OrderId.Designer.cs  20240414235954_Add OrderId.cs  20240415000627_Add some rels.Designer.cs  20240415000627_Add some rels.cs  20240415000954_Role Order.Designer.cs  20240415000954_Role Order.cs  20240415054312_Add Nullable.Designer.cs  20240415054312_Add Nullable.cs  20240415214548_Add Details to all entities.Designer.cs  20240415214548_Add Details to all entities.cs  20240509201521_Add images to jsonB.Designer.cs  20240509201521_Add images to jsonB.cs  20240509210330_Add image to Design.Designer.cs  20240509210330_Add image to Design.cs  20240509211425_Add Designs Crud.Designer.cs  20240509211425_Add Designs Crud.cs  20240509211437_Add designs.Designer.cs  20240509211437_Add designs.cs  IsoBackendDbContextModelSnapshot.cs
Iso.Backend.Infrastructure/Persistence/: DesignRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Iso.Backend.Web/: Iso.Backend.Web.csproj  Program.cs
Iso.Backend.Web/Configuration/: MappingProfile.cs
Iso.Backend.Web/Controllers/Items/: ItemsController.cs
Iso.Backend.Web/Controllers/Orders/: DesignsController.cs  ItemsController.cs  OrdersController.cs
Iso.Backend.Web/Properties/: launchSettings.json
